spring.datasource.url=jdbc:mysql://localhost:8889/TestNFA036
spring.datasource.username=root2
spring.datasource.password=root2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/produit
#spring.security.user.name=admin
#spring.security.user.password=123
